<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PowerKitty</Name>
    <ManifestPath>$(OutDir)\$(ProjectName).psd1</ManifestPath>
    <Author>WillBambi</Author>
    <CompanyName>Bambi.lol</CompanyName>
    <Guid>ed5fc331-b152-4375-8c1a-dcf0e6488533</Guid>
    <ProcessorArchitecture />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="exploit\" />
    <Folder Include="exploit\local\" />
    <Folder Include="exploit\remote\" />
    <Folder Include="core\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="core\Get-Agent.psm1" />
    <Compile Include="core\Get-Exploit.psm1" />
    <Compile Include="core\Get-Listerner.psm1" />
    <Compile Include="core\Invoke-AgentCommand.psm1" />
    <Compile Include="core\Invoke-BruteForce.psm1" />
    <Compile Include="core\Invoke-Dirbust.psm1" />
    <Compile Include="core\Invoke-LocalExploit.psm1" />
    <Compile Include="core\Invoke-Nmap.psm1" />
    <Compile Include="core\Invoke-RemoteExploit.psm1" />
    <Compile Include="core\New-Agent.psm1" />
    <Compile Include="core\New-Listerner.psm1" />
    <Compile Include="PowerKitty.psd1" />
    <Compile Include="PowerKitty.ps1" />
    <Compile Include="PowerKitty.tests.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>